spring.application.name=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commercedb
spring.datasource.username=postgres
spring.datasource.password=n558xZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

encryption.salt.rounds = 10

